#!/usr/bin/make -f
export DH_VERBOSE = 1

# Disable autoreconf
export DH_AUTORECONF_DISABLE=1

# Set the source directory
export SRCDIR := $(shell pwd)

# Add -fPIC and -msse4.2 to CFLAGS
export CFLAGS += -fPIC -msse4.2

%:
	dh $@ --without auto_clean

override_dh_autoreconf:
	# Do nothing to skip autoreconf

override_dh_auto_clean:
	# Skip cleaning
	:

override_dh_auto_configure:
	./configure --prefix=/usr/local/cloudberry-db \
		--disable-external-fts \
		--enable-gpcloud \
		--enable-ic-proxy \
		--enable-mapreduce \
		--enable-orafce \
		--enable-orca \
		--enable-pxf \
		--enable-tap-tests \
		--with-gssapi \
		--with-ldap \
		--with-libxml \
		--with-lz4 \
		--with-openssl \
		--with-pam \
		--with-perl \
		--with-pgport=5432 \
		--with-python \
		--with-pythonsrc-ext \
		--with-ssl=openssl \
		--with-openssl \
		--with-uuid=e2fs

override_dh_auto_build:
	# Generate headers
	make -C src/backend generated-headers
	make -C src/backend/catalog distprep generated-header-symlinks
	make -C src/backend/utils distprep generated-header-symlinks
	make -C src/backend/parser gram.h
	make -C src/backend/storage/lmgr lwlocknames.h lwlocknames.c
	# Build the main project
	make -j$(nproc) CFLAGS="$(CFLAGS) -I$(SRCDIR)/src/include -I$(SRCDIR)/src/interfaces/libpq"
	make -j$(nproc) -C contrib CFLAGS="$(CFLAGS) -I$(SRCDIR)/src/include -I$(SRCDIR)/src/interfaces/libpq"

override_dh_auto_install:
	make install DESTDIR=$(CURDIR)/debian/cloudberry-db
	make install -C contrib DESTDIR=$(CURDIR)/debian/cloudberry-db

override_dh_auto_test:
	# Disable automatic tests
	:

override_dh_installchangelogs:
	dh_installchangelogs --no-trim

override_dh_usrlocal:
	# Do nothing to skip dh_usrlocal

# Set correct permissions for greenplum_path.sh
execute_after_dh_fixperms:
	if [ -f debian/cloudberry-db/usr/local/cloudberry-db/greenplum_path.sh ]; then \
		chmod 644 debian/cloudberry-db/usr/local/cloudberry-db/greenplum_path.sh; \
	fi
