Source: cloudberry-db
Section: database
Priority: optional
Maintainer: ${FULLNAME:-Your Name} <${EMAIL:-your.email@example.com}>
Build-Depends: debhelper-compat (= 12),
               bison,
               curl,
               flex,
               g++,
               gcc,
               make,
               vim,
               wget,
               iproute2,
               iputils-ping,
               libapr1-dev,
               libbz2-dev,
               libcurl4-openssl-dev,
               libevent-dev,
               libipc-run-perl,
               libjansson-dev,
               libkrb5-dev,
               libldap2-dev,
               liblz4-dev,
               libpam0g-dev,
               libperl-dev,
               libreadline-dev,
               libssl-dev,
               libtest-harness-perl,
               libtest-simple-perl,
               libuv1-dev,
               libxerces-c-dev,
               libxml2-dev,
               libyaml-dev,
               libzstd-dev,
               pkg-config,
        Section: database
Pr               rsync,
               zlib1g-dev
Standards-Version: 4.6.0
Homepage: https://cloudberrydb.org

Package: cloudberry-db
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Cloudberry Database
 Cloudberry is an open-source distributed analytical database.
